{
  "name": "jspsych",
  "version": "6.1.0",
  "description": "Behavioral experiments in a browser",
  "main": "jspsych.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jspsych/jsPsych.git"
  },
  "author": "Josh de Leeuw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jspsych/jsPsych/issues"
  },
  "homepage": "https://github.com/jspsych/jsPsych#readme",
  "devDependencies": {
    "jest": "^26.6"
  },
  "jest": {
    "resetModules": true,
    "testEnvironmentOptions": {
      "fetchExternalResources": true,
      "pretendToBeVisual": true
    },
    "testURL": "http://localhost/"
  },
  "dependencies": {
    "@jspsych/plugin-audio-button-response": "^1.1.0",
    "@jspsych/plugin-browser-check": "^1.0.0",
    "@jspsych/plugin-html-audio-response": "^1.0.0",
    "@jspsych/plugin-html-button-response": "^1.1.0",
    "@jspsych/plugin-html-keyboard-response": "^1.1.0",
    "@jspsych/plugin-initialize-microphone": "^1.0.0",
    "@jspsych/plugin-preload": "^1.1.0",
    "@jspsych/plugin-survey-text": "^1.1.0",
    "jspsych": "^7.1.2"
  }
}
